{
  "name": "meanauthapp",
  "version": "1.0.0",
  "description": "MEAN Stack Authentication App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "node-cron": "^1.2.0",
    "passport": "*",
    "passport-jwt": "*",
    "q": "^1.5.0"
  },
  "author": "Spallya Omar",
  "license": "ISC"
}
